# LLM Configuration
LLM_PROVIDER=groq
LLM_API_KEY=your-api-key-here
LLM_MODEL_NAME=qwen/qwen3-32b
LLM_TEMPERATURE=0.1
LLM_SYSTEM_PROMPT_PATH=static/system_prompt.txt
LLM_VALIDATOR_SYSTEM_PROMPT_PATH=static/validator_system_prompt.txt

# Database Configuration  
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=db-user
DB_PASSWORD=Postgres24!
DB_DATABASE_NAME=match-my-coffee
DB_FIND_COFFEE_MATCH_QUERY_PATH=static/find_coffee_match_query.sql

# Uvicorn Configuration
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000
UVICORN_WORKERS=4
UVICORN_APP_RELOAD=true
UVICORN_APP=src.api:app

# FastAPI Configuration
FASTAPI_TITLE=Agent API
FASTAPI_VERSION=1.0.0
FASTAPI_DESCRIPTION=API for the Agent module of MatchMyCoffee application.
FASTAPI_DEBUG=true

# Logging Configuration
LOG_LEVEL=INFO
LOG_FORMAT="%(asctime)s [%(levelname)s] %(name)s: %(message)s"

# Other Settings
OTHER_DRAW_GRAPH=true # When enabled, generates a mermaid graph of compiled workflow under out/agent_workflow.png